# VNUA-EXAM

./: docker-compose.yml
.github/workflows/: deploy.yml
VNUA_TEST/: Dockerfile  README.md  pom.xml
VNUA_TEST/src/main/java/com/vvh/vnua_test/: VnuaTestApplication.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/common/constant/consts/: MyConst.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/common/constant/pattern/: MyPattern.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/common/enums/: RoleEnum.java  TokenTypeEnum.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/config/authentication/: AuthenticationConfig.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  WebSecurityConfig.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/config/base/: ApplicationConfig.java  WebConfig.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/config/lang/: LocalResolver.java  Translator.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/controller/: AuthController.java  FileController.java  QuestionController.java  RoleController.java  StudentController.java  UserController.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/core/factory/: CsvProcessorFactory.java  ExcelProcessorFactory.java  FileProcessorFactory.java  FileProcessorFactoryProvider.java  JsonProcessorFactory.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/core/mapper/: FileMapper.java  FileMapperImpl.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/core/mapstruct/: AnswerMapper.java  DepartmentMapper.java  ExamMapper.java  FacultyMapper.java  QuestionMapper.java  QuestionTypeMapper.java  StudentMapper.java  SubjectMapper.java  UserMapper.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/core/processor/reader/: CsvReader.java  ExcelReader.java  FileReader.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/core/processor/validator/: CsvValidator.java  ExcelValidator.java  FileValidator.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/core/processor/writer/: CsvWriter.java  ExcelWriter.java  FileWriter.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/dto/model/: AnswerDTO.java  DepartmentDTO.java  ExamDTO.java  FacultyDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  QuestionTypeDTO.java  RoleDTO.java  StudentDTO.java  StudentShowListDTO.java  SubjectDTO.java  UserDTO.java  UserGetAllDTO.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/dto/request/: CreateRoleRequest.java  CreateStudentRequest.java  CreateUserRequest.java  LoginRequest.java  UpdatePasswordRequest.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/dto/response/: BatchInsertResult.java  ErrorDetail.java  LoginResponse.java  ResponseData.java  ResponseDataList.java  ResponseError.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/entity/: Answer.java  Department.java  Exam.java  ExamResult.java  ExamSession.java  ExamSet.java  Faculty.java  Log.java  Question.java  QuestionExt.java  QuestionType.java  Role.java  SessionRegistration.java  Student.java  StudentClass.java  Subject.java  User.java  UserExt.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/exception/: GlobalExceptionHandler.java  LogicException.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/repository/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/repository/custom/: CustomQuestionRepository.java  CustomQuestionRepositoryImpl.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/repository/dsl/: RoleRepositoryDSL.java  RoleRepositoryDSLImpl.java  StudentRepositoryDSL.java  StudentRepositoryDSLImpl.java  UserRepositoryDSL.java  UserRepositoryDSLImpl.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/repository/jdbc/: JdbcBatchInserter.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/service/: AnswerService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  DepartmentService.java  ExamService.java  FacultyService.java  FileProcessingService.java  FileProcessingServiceImpl.java  LogService.java  QuestionService.java  RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
VNUA_TEST/src/main/java/com/vvh/vnua_test/utils/: CollectionUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  JWTProvider.java  MathUtils.java  NumberUtils.java  SecurityUtil.java  StringUtils.java
VNUA_TEST/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt  messages_en.properties  messages_vi.properties
VNUA_TEST/src/test/java/com/vvh/vnua_test/: VnuaTestApplicationTests.java
VNUA_TEST/src/test/java/com/vvh/vnua_test/core/processor/reader/: CsvReaderTest.java
vnua-test/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
vnua-test/src/: App.js
vnua-test/src/assets/styles/auth/: Login.css
vnua-test/src/assets/styles/exams/: ExamRoom.css
vnua-test/src/components/admin/appbar/: MyAppBar.jsx
vnua-test/src/components/admin/dialog/: DialogAddExam.jsx  DialogAddExamPaper.jsx  DialogAddExamPaperSet.jsx  DialogAddNew.jsx  DialogAddRoom.jsx  DialogAddSubject.jsx  DialogAddTeacher.jsx  DialogUploadFile.jsx  DialogUploadFileQuestion.jsx
vnua-test/src/components/admin/sidebar/: Sidebar.jsx  SidebarData.jsx
vnua-test/src/components/admin/tab/: TabAddExam.jsx  TabExamPaper.jsx  TabExamPaperSet.jsx
vnua-test/src/components/admin/table/: EnhancedTable.jsx  ExamManagementTable.jsx  ExamPaperSetTable.jsx  ExamPaperTable.jsx  ExamRoomManagementTable.jsx  (+2 more)
vnua-test/src/layouts/: AdminLayout.jsx
vnua-test/src/pages/admin/: Dashboard.jsx  ExamManagement.jsx  ExamPaperBank.jsx  PoetryManagement.jsx  QuestionBank.jsx  RoomExamManagement.jsx  RoomManagement.jsx  Setting.jsx  StudentManagement.jsx  SubjectManagement.jsx
vnua-test/src/pages/auth/: Login.jsx  Login1.jsx  Logout.jsx
vnua-test/src/pages/exam/: ExamRoom.jsx
vnua-test/src/routers/: AdminRoutes.jsx  ExamRoutes.jsx  PrivateRoute.jsx
vnua-test/src/services/api/: axios.config.js
vnua-test/src/services/context/: AuthContext.jsx
vnua-test/src/utils/: AppThemeProvider.jsx
(+5 files in other folders)
