spring.application.name=VNUA_TEST
spring.profiles.active=dev

# B\u1EADt t\u1EA5t c\u1EA3 c\u00E1c endpoint
management.endpoints.web.exposure.include=*

# \u0110\u1EB7t \u0111\u01B0\u1EDDng d\u1EABn cho c\u00E1c endpoint Actuator
management.endpoints.web.base-path=/actuator

# B\u1EADt th\u00F4ng tin chi ti\u1EBFt v\u1EC1 s\u1EE9c kh\u1ECFe h\u1EC7 th\u1ED1ng
management.endpoint.health.show-details=always
