server {
    listen 80;
    server_name _;

    root /home/vuvanhoang/VNUA-EXAM/vnua-test/build;
;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Cấu hình cache và bảo mật
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # Tắt hiển thị version Nginx
    server_tokens off;
}